<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backrepeat"
    android:id="@+id/LayoutAnalysis"
    >
    
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
 android:id="@+id/LayoutReports"
 android:layout_width="wrap_content"
 android:layout_height="fill_parent"
 >
 
 <ListView android:id="@+id/datasetListView"
 	android:layout_height="fill_parent"
 	android:layout_width="200dip"
 	android:background="@drawable/backrepeat"
 	android:cacheColorHint="#00000000"
>
 	</ListView>
</LinearLayout>			 

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graph"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_toRightOf="@id/LayoutReports"
    >
 </RelativeLayout>

</RelativeLayout>