<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="380dp"
    android:background="@color/commonBackground"
    android:id="@+id/LayoutBloodPressureInput"
    >
<TextView android:text="@string/txtSystolic"
			android:id="@+id/SystolicText01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/commonText"
			></TextView>
<EditText android:id="@+id/edtInputSystolic" 
			android:inputType="number"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_below="@id/SystolicText01"
			android:width="294dp"
			android:height="40dp"
			android:gravity="top"
			>
			</EditText>
<TextView android:text="@string/txtDiastolic"
			android:id="@+id/DiastolicText01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/edtInputSystolic"
			android:textColor="@color/commonText"
			></TextView>
<EditText android:id="@+id/edtInputDiastolic" 
			android:inputType="number"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_below="@id/DiastolicText01"
			android:width="294dp"
			android:height="40dp"
			android:gravity="top"
			>
			</EditText>
<TextView android:text="@string/txtPulse"
			android:id="@+id/PulseText01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/edtInputDiastolic"
			android:textColor="@color/commonText"
			></TextView>
<EditText android:id="@+id/edtInputPulse" 
			android:inputType="number"			
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_below="@id/PulseText01"
			android:width="294dp"
			android:height="40dp"
			android:gravity="top"
			>
			</EditText>
<TextView android:text="@string/txtDate"
			android:id="@+id/DateText01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/edtInputPulse"
			android:textColor="@color/commonText"
			></TextView>
<EditText android:id="@+id/edtBPPulseInputRecDate" 
			android:selectAllOnFocus="true"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_below="@id/DateText01"
			android:width="294dp"
			android:height="40dp"
			android:gravity="top"
			>
			</EditText>

<TextView android:text="@string/txtNotes"
			android:id="@+id/BloodPressureNotesText01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/edtBPPulseInputRecDate"
			android:textColor="@color/commonText"
			></TextView>

<EditText android:id="@+id/edtBloodPressureNotes" 
			android:selectAllOnFocus="true"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_below="@id/BloodPressureNotesText01"
			android:width="294dp"
			android:height="40dp"
			android:gravity="top"
			>
			</EditText>

<Button android:text="@string/buttonSave" 
		android:id="@+id/btnSaveBPPulse" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/edtBloodPressureNotes"
		android:height="25dp"
		android:width="145dp"
		></Button>
<Button android:text="@string/buttonDelete" 
		android:id="@+id/btnDeleteBPPulse" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/btnSaveBPPulse"
		android:layout_alignTop="@id/btnSaveBPPulse"
		android:height="25dp"
		android:width="145dp"
		></Button>


</RelativeLayout>
</ScrollView>