<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
	android:id="@+id/txtRecords"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_column="0"
	android:text="Records"
	android:textStyle="bold"
	android:textColor="@color/commonText"
	/>

	
	<com.ravenmistmedia.MyHealthRecords.TwoDScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="horizontal|vertical"
        android:drawingCacheQuality="low"
        android:fadingEdge="horizontal|vertical"
        android:layout_weight="1">
    
		
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tlRecords">
	</TableLayout>
	
	</com.ravenmistmedia.MyHealthRecords.TwoDScrollView>
	
</LinearLayout>
